<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>deposit choice</title>
        <style>
            .btn{
                background-color:gray; 
                border: none;
                font-size:30px; 
                margin:auto; 
                display:block; 
                height:70px; 
                width:200px;
                border-radius: 15px;
            }
            .btn:hover{
                background-color:rgb(161, 160, 160);
            }
            .btn:active {
                background-color: rgb(255, 255, 255);
            }
            div{
                width: 400px;
                height: 200px;
                background-color: rgb(50, 54, 57);
                margin: auto;
                display: block;
                border-radius: 10px;
                overflow: auto;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 400px;
                background-color: rgb(61, 66, 70);
            }               
            li a {
                text-align:center;
                display: block;
                color: white;
                padding: 8px 16px;
                text-decoration: none;
                font-size: 35px;
            }
            li a:hover {background-color: rgb(161, 160, 160); color: white;}
            li a:active {background-color:rgb(255, 255, 255)}
        </style>
    </head>

    <body style="background-color:rgb(50, 54, 57)">          
            <h1 style="text-align:center; font-size:85px; color:white; margin-top:50px; margin-bottom:20px">Deposit</h1>
            <h3 style="text-align:center; font-size:40px; color:white; margin-top:20px">Choose Drawer</h3>
            <div> 
                <ul>
                    <li><a href="#box1">box1</a></li>
                    <li><a href="#box2">box2</a></li>
                    <li><a href="#box3">box3</a></li>
                    <li><a href="#box4">box4</a></li>
                </ul>
            </div>
            <br>
            <a href="elf.html" style="text-decoration:none">
                <button type="button" class="btn" style="margin-top:200px;"">Continue</button>
            </a>
    </body>
</html>